# WHEN add/remove properties please add/remove in (src/env/index.ts) too

#===================================>> Socket
PORT     = 81
PROTOCOL = http
REDIS_URL = rediss://red-ckc52ruct0pc739q7fd0:KCQOicO1bOmIMKeObhxnOmytit76Y46D@singapore-redis.render.com
